<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bjF-aP-CHN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="zk2-g4-UBK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="bjF-aP-CHN" customClass="PageViewController" customModule="pictures" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrQ-jk-0uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="116"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" customModule="pictures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-rC-Cuo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbR-ns-oGn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iv5-Nx-3qu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKl-Ru-d6g">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NYm-7I-yyV"/>
                                    <constraint firstAttribute="height" constant="50" id="aCy-bb-dPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NYm-7I-yyV"/>
                                        <exclude reference="aCy-bb-dPZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NYm-7I-yyV"/>
                                        <include reference="aCy-bb-dPZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancalButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgU-Mi-ZhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lbR-ns-oGn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B54-GP-GDw"/>
                            <constraint firstItem="SKl-Ru-d6g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DlX-Eb-hiu"/>
                            <constraint firstItem="Iv5-Nx-3qu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="FK3-SU-8mL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDi-rC-Cuo" secondAttribute="trailing" constant="-20" id="FTW-t1-Cyn"/>
                            <constraint firstItem="lbR-ns-oGn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Igz-Vi-A8H"/>
                            <constraint firstAttribute="trailing" secondItem="lbR-ns-oGn" secondAttribute="trailing" id="JEN-de-fxA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iDi-rC-Cuo" secondAttribute="bottom" id="PIV-zx-DrH"/>
                            <constraint firstItem="iDi-rC-Cuo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Rl0-Ub-ZRb"/>
                            <constraint firstItem="Iv5-Nx-3qu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="YYR-II-5yN"/>
                            <constraint firstItem="SKl-Ru-d6g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZXR-w0-3Fd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iv5-Nx-3qu" secondAttribute="bottom" id="buz-pD-m5F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lbR-ns-oGn" secondAttribute="bottom" id="c95-YF-Q6y"/>
                            <constraint firstItem="iDi-rC-Cuo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dJA-2P-nUP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iv5-Nx-3qu" secondAttribute="trailing" constant="-20" id="gUN-GN-hHr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lbR-ns-oGn"/>
                                <exclude reference="Iv5-Nx-3qu"/>
                                <exclude reference="SKl-Ru-d6g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FK3-SU-8mL"/>
                                <exclude reference="YYR-II-5yN"/>
                                <exclude reference="gUN-GN-hHr"/>
                                <exclude reference="FTW-t1-Cyn"/>
                                <exclude reference="Rl0-Ub-ZRb"/>
                                <exclude reference="dJA-2P-nUP"/>
                                <exclude reference="B54-GP-GDw"/>
                                <exclude reference="Igz-Vi-A8H"/>
                                <exclude reference="JEN-de-fxA"/>
                                <exclude reference="DlX-Eb-hiu"/>
                                <exclude reference="ZXR-w0-3Fd"/>
                                <exclude reference="PIV-zx-DrH"/>
                                <exclude reference="buz-pD-m5F"/>
                                <exclude reference="c95-YF-Q6y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lbR-ns-oGn"/>
                                <include reference="Iv5-Nx-3qu"/>
                                <include reference="SKl-Ru-d6g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FK3-SU-8mL"/>
                                <include reference="YYR-II-5yN"/>
                                <include reference="gUN-GN-hHr"/>
                                <include reference="FTW-t1-Cyn"/>
                                <include reference="Rl0-Ub-ZRb"/>
                                <include reference="dJA-2P-nUP"/>
                                <include reference="B54-GP-GDw"/>
                                <include reference="Igz-Vi-A8H"/>
                                <include reference="JEN-de-fxA"/>
                                <include reference="DlX-Eb-hiu"/>
                                <include reference="ZXR-w0-3Fd"/>
                                <include reference="PIV-zx-DrH"/>
                                <include reference="buz-pD-m5F"/>
                                <include reference="c95-YF-Q6y"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="c3C-p8-P8c" appends="YES" id="xCt-IB-ZKY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="l0r-QD-VAa"/>
                    <connections>
                        <outlet property="captureImageView" destination="Iv5-Nx-3qu" id="ZP8-yX-HKG"/>
                        <outlet property="flashView" destination="lbR-ns-oGn" id="jPa-tK-Xo1"/>
                        <outlet property="previewView" destination="iDi-rC-Cuo" id="W9O-Fj-iCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c3C-p8-P8c">
                    <connections>
                        <action selector="tapFired:" destination="BYZ-38-t0r" id="jBH-mF-dZh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="823.36956521739137"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="4Qp-OP-TjG">
            <objects>
                <viewController storyboardIdentifier="feedViewController" id="1gE-8E-LIw" customClass="FeedViewController" customModule="pictures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Y8-9x-3Lb"/>
                        <viewControllerLayoutGuide type="bottom" id="Icd-M8-6Iw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHW-EI-7cl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOg-Dd-6ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="824"/>
        </scene>
    </scenes>
</document>
